{
  "name": "chat_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "node": "node server.js"
  },
  "dependencies": {
    "@types/socket.io": "^3.0.2",
    "next": "14.0.1",
    "react": "^18",
    "react-dom": "^18",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
